scanPackage=com.xiaoma.demo
templateRoot=layouts
pointCut=public .* com\.xiaoma\.demo\.service\..*Service\..*\(.*\)
aspextBefore=com.xiaoma.demo.aspext.LogAspext before
aspextAfter=com.xiaoma.demo.aspext.LogAspext after